CDL_EDGE_REGISTRY_ADDRESS=http://localhost:50110
CDL_MATERIALIZER_GENERAL_POSTGRES_ADDRESS=http://localhost:50203
CDL_MATERIALIZER_GENERAL_ELASTICSEARCH_ADDRESS=http://localhost:50213
CDL_MATERIALIZER_ONDEMAND_ADDRESS=http://localhost:50108
CDL_QUERY_ROUTER_ADDRESS=http://localhost:50103
CDL_QUERY_SERVICE_ADDRESS=http://localhost:50201
CDL_SCHEMA_REGISTRY_ADDRESS=http://localhost:50101
CDL_KAFKA_BROKER=localhost:9092
CDL_KAFKA_DATA_INPUT_TOPIC=cdl.data.input
CDL_KAFKA_EDGE_INPUT_TOPIC=cdl.edge.input
CDL_SCHEMA_REGISTRY_DESTINATION=cdl.document.1.data
CDL_ELASTICSEARCH_NODE=http://localhost:9200
